msgid ""
msgstr ""
"Project-Id-Version: Contact Mail Cispm v2.2.1\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: \n"
"PO-Revision-Date: 2010-03-08 18:23+0000\n"
"Last-Translator: admin <cispm.contact@gmail.com>\n"
"Language-Team: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Poedit-Language: French\n"
"X-Poedit-Country: FRANCE\n"
"X-Poedit-SourceCharset: utf-8\n"
"X-Poedit-KeywordsList: __;_e;__ngettext:1,2;_n:1,2;__ngettext_noop:1,2;_n_noop:1,2;_c,_nc:4c,1,2;_x:1,2c;_nx:4c,1,2;_nx_noop:4c,1,2;\n"
"X-Poedit-Basepath: ../\n"
"X-Poedit-Bookmarks: \n"
"X-Poedit-SearchPath-0: .\n"
"X-Textdomain-Support: yes"

#: cispm09_contact.php:68
#: cispm09_contact_admin.php:18
#: cispm09_contact_admin.php:411
#@ cispm-contact-mail
msgid "Formulaire de contact"
msgstr "Formulaire de contact"

#: cispm09_contact.php:73
#: cispm09_contact_admin.php:19
#: cispm09_contact_admin.php:438
#@ cispm-contact-mail
msgid "Nom"
msgstr "Nom"

#: cispm09_contact.php:78
#: cispm09_contact_admin.php:22
#: cispm09_contact_admin.php:471
#@ cispm-contact-mail
msgid "Prénom"
msgstr "Prénom"

#: cispm09_contact.php:83
#: cispm09_contact_admin.php:25
#: cispm09_contact_admin.php:487
#@ cispm-contact-mail
msgid "Mail"
msgstr "Mail"

#: cispm09_contact.php:88
#: cispm09_contact_admin.php:515
#@ cispm-contact-mail
msgid "Site Web"
msgstr "Site Web"

#: cispm09_contact.php:93
#: cispm09_contact_admin.php:531
#@ cispm-contact-mail
msgid "Objet"
msgstr "Objet"

#: cispm09_contact.php:98
#: cispm09_contact_admin.php:30
#: cispm09_contact_admin.php:541
#@ cispm-contact-mail
msgid "Message"
msgstr "Message"

#: cispm09_contact.php:103
#@ cispm-contact-mail
msgid "Recevoir une copie"
msgstr "Recevoir une copie"

#: cispm09_contact.php:108
#: cispm09_contact_admin.php:574
#@ cispm-contact-mail
msgid "Envoyer le message"
msgstr "Envoyer le message"

#: cispm09_contact.php:174
#: cispm09_contact.php:583
#@ cispm-contact-mail
msgid "Veuillez renseigner le(s) champs: "
msgstr "Veuillez renseigner le(s) champs: "

#: cispm09_contact.php:186
#@ cispm-contact-mail
msgid "Vous avez reçu un message de "
msgstr "Vous avez reçu un message de "

#: cispm09_contact.php:199
#: cispm09_contact.php:201
#@ cispm-contact-mail
msgid "Vous avez re&ccedil;u un message de "
msgstr "Vous avez re&ccedil;u un message de "

#: cispm09_contact.php:215
#@ cispm-contact-mail
msgid "Son site internet est "
msgstr "Son site internet est "

#: cispm09_contact.php:219
#@ cispm-contact-mail
msgid "Votre site internet n'est pas valide (commence par http://)"
msgstr "Votre site internet n'est pas valide (commence par http://)"

#: cispm09_contact.php:235
#: cispm09_contact.php:305
#@ cispm-contact-mail
msgid "[DEBUT DU MESSAGE]"
msgstr "[DEBUT DU MESSAGE]"

#: cispm09_contact.php:249
#@ cispm-contact-mail
msgid "Votre adresse mail n'est pas valide (exemple: votre.email@email.fr)"
msgstr "Votre adresse mail n'est pas valide (exemple: votre.email@email.fr)"

#: cispm09_contact.php:259
#@ cispm-contact-mail
msgid "Veuillez remplir le champ captcha."
msgstr "Veuillez remplir le champ captcha."

#: cispm09_contact.php:262
#@ cispm-contact-mail
msgid "Le champ captcha ne correspond pas à l'image."
msgstr "Le champ captcha ne correspond pas à l'image."

#: cispm09_contact.php:270
#@ cispm-contact-mail
msgid "Vous devez cocher la case avant d'envoyer le mail."
msgstr "Vous devez cocher la case avant d'envoyer le mail."

#: cispm09_contact.php:278
#@ cispm-contact-mail
msgid "Ce n'est pas la bonne réponse."
msgstr "Ce n'est pas la bonne réponse."

#: cispm09_contact.php:281
#@ cispm-contact-mail
msgid "Veuillez répondre à la question posée."
msgstr "Veuillez répondre à la question posée."

#: cispm09_contact.php:301
#@ cispm-contact-mail
msgid "Vous avez demandé à recevoir une copie du mail envoyé depuis le blog "
msgstr "Vous avez demandé à recevoir une copie du mail envoyé depuis le blog "

#: cispm09_contact.php:320
#@ cispm-contact-mail
msgid "Votre message a correctement été envoyé."
msgstr "Votre message a correctement été envoyé."

#: cispm09_contact.php:417
#@ cispm-contact-mail
msgid "L'email entré n'est pas valide"
msgstr "L'email entré n'est pas valide"

#: cispm09_contact.php:431
#@ cispm-contact-mail
msgid "Champ non valide (http://)"
msgstr "Champ non valide (http://)"

#: cispm09_contact.php:507
#@ cispm-contact-mail
msgid "Veuillez cocher la case"
msgstr "Veuillez cocher la case"

#: cispm09_contact.php:525
#@ cispm-contact-mail
msgid "Ce n'est pas la bonne réponse"
msgstr "Ce n'est pas la bonne réponse"

#: cispm09_contact.php:536
#@ cispm-contact-mail
msgid "Veuillez répondre à la question posée"
msgstr "Veuillez répondre à la question posée"

#: cispm09_contact.php:557
#@ cispm-contact-mail
msgid "Veuillez remplir le champ captcha"
msgstr "Veuillez remplir le champ captcha"

#: cispm09_contact.php:837
#@ cispm-contact-mail
msgid ""
"Afin de rendre le plugin compatible avec plus de thème, le code d'insertion du plugin dans cette page a changé.\n"
"\t\t\t\t\t<br/>Veuillez modifier le code d'insertion du plugin de votre page par [cispm-contact-mail], \n"
"\t\t\t\t\tveuillez nous excuser pour la gêne exceptionnelle occasionnée"
msgstr ""
"Afin de rendre le plugin compatible avec plus de thème, le code d'insertion du plugin dans cette page a changé.\n"
"\\\t\\\t\\\t\\\t\\\t<br/>Veuillez modifier le code d'insertion du plugin de votre page par [cispm-contact-mail], \n"
"\\\t\\\t\\\t\\\t\\\tveuillez nous excuser pour la gêne exceptionnelle occasionnée"

#: cispm09_contact.php:879
#@ cispm-contact-mail
msgid "Cispm contact form"
msgstr "Cispm contact form"

#: cispm09_contact_admin.php:4
#@ cispm-contact-mail
msgid "Administration du formulaire de contact"
msgstr "Administration du formulaire de contact"

#: cispm09_contact_admin.php:26
#@ cispm-contact-mail
msgid "Site internet"
msgstr "Site internet"

#: cispm09_contact_admin.php:29
#@ cispm-contact-mail
msgid "Sujet"
msgstr "Sujet"

#: cispm09_contact_admin.php:31
#@ cispm-contact-mail
msgid "Recevoir une copie du mail"
msgstr "Recevoir une copie du mail"

#: cispm09_contact_admin.php:33
#@ cispm-contact-mail
msgid "Envoyer le mail"
msgstr "Envoyer le mail"

#: cispm09_contact_admin.php:50
#: cispm09_contact_admin.php:181
#@ cispm-contact-mail
msgid "* Champ(s) Obligatoire(s)"
msgstr "* Champ(s) Obligatoire(s)"

#: cispm09_contact_admin.php:57
#@ cispm-contact-mail
msgid "Ce champ est obligatoire"
msgstr "Ce champ est obligatoire"

#: cispm09_contact_admin.php:64
#@ cispm-contact-mail
msgid "Thème par défaut sélectionné avec succès."
msgstr "Thème par défaut sélectionné avec succès."

#: cispm09_contact_admin.php:244
#@ cispm-contact-mail
msgid "Modifications apportées avec succès."
msgstr "Modifications apportées avec succès."

#: cispm09_contact_admin.php:353
#@ cispm-contact-mail
msgid "Paramétrage compte mail"
msgstr "Paramétrage compte mail"

#: cispm09_contact_admin.php:358
#@ cispm-contact-mail
msgid "Adresse mail réception"
msgstr ""

#: cispm09_contact_admin.php:360
#@ cispm-contact-mail
msgid "Utiliser le thème du formulaire par défaut"
msgstr "Utiliser le thème du formulaire par défaut"

#: cispm09_contact_admin.php:365
#@ cispm-contact-mail
msgid "Préfixe objet mail"
msgstr "Préfixe objet mail"

#: cispm09_contact_admin.php:366
#@ cispm-contact-mail
msgid "Ajoute au titre du mail, un champ personnalisé."
msgstr "Ajoute au titre du mail, un champ personnalisé."

#: cispm09_contact_admin.php:367
#@ cispm-contact-mail
msgid "Attention ceci effacera tous vos réglages !"
msgstr ""

#: cispm09_contact_admin.php:372
#@ cispm-contact-mail
msgid "Pour installer le plugin sur une page WordPress, ajouter dans votre page le code html suivant: "
msgstr "Pour installer le plugin sur une page WordPress, ajouter dans votre page le code html suivant: "

#: cispm09_contact_admin.php:376
#@ cispm-contact-mail
msgid " (Choisir l'onglet HTML)."
msgstr " (Choisir l'onglet HTML)."

#: cispm09_contact_admin.php:385
#@ cispm-contact-mail
msgid "Modification libellé des champs"
msgstr "Modification libellé des champs"

#: cispm09_contact_admin.php:392
#@ cispm-contact-mail
msgid "Libellé"
msgstr "Libellé"

#: cispm09_contact_admin.php:395
#@ cispm-contact-mail
msgid "Valeur par défaut (si vide)"
msgstr "Valeur par défaut (si vide)"

#: cispm09_contact_admin.php:398
#@ cispm-contact-mail
msgid "Activer le champ"
msgstr "Activer le champ"

#: cispm09_contact_admin.php:401
#@ cispm-contact-mail
msgid "Rendre le champ obligatoire"
msgstr "Rendre le champ obligatoire"

#: cispm09_contact_admin.php:404
#@ cispm-contact-mail
msgid "Taille du champ de saisie"
msgstr "Taille du champ de saisie"

#: cispm09_contact_admin.php:409
#@ cispm-contact-mail
msgid "Titre du formulaire"
msgstr "Titre du formulaire"

#: cispm09_contact_admin.php:436
#@ cispm-contact-mail
msgid "Libellé nom"
msgstr "Libellé nom"

#: cispm09_contact_admin.php:440
#: cispm09_contact_admin.php:444
#: cispm09_contact_admin.php:473
#: cispm09_contact_admin.php:477
#: cispm09_contact_admin.php:517
#: cispm09_contact_admin.php:521
#: cispm09_contact_admin.php:563
#@ cispm-contact-mail
msgid "Oui"
msgstr "Oui"

#: cispm09_contact_admin.php:441
#: cispm09_contact_admin.php:445
#: cispm09_contact_admin.php:474
#: cispm09_contact_admin.php:478
#: cispm09_contact_admin.php:518
#: cispm09_contact_admin.php:522
#: cispm09_contact_admin.php:564
#@ cispm-contact-mail
msgid "Non"
msgstr "Non"

#: cispm09_contact_admin.php:469
#@ cispm-contact-mail
msgid "Libellé prénom"
msgstr "Libellé prénom"

#: cispm09_contact_admin.php:485
#@ cispm-contact-mail
msgid "Libellé mail"
msgstr "Libellé mail"

#: cispm09_contact_admin.php:488
#: cispm09_contact_admin.php:489
#: cispm09_contact_admin.php:532
#: cispm09_contact_admin.php:533
#: cispm09_contact_admin.php:542
#: cispm09_contact_admin.php:543
#@ cispm-contact-mail
msgid "(Obligatoire)"
msgstr "(Obligatoire)"

#: cispm09_contact_admin.php:513
#@ cispm-contact-mail
msgid "Libellé Site Web"
msgstr "Libellé Site Web"

#: cispm09_contact_admin.php:529
#@ cispm-contact-mail
msgid "Libellé objet"
msgstr "Libellé objet"

#: cispm09_contact_admin.php:539
#@ cispm-contact-mail
msgid "Libellé message"
msgstr "Libellé message"

#: cispm09_contact_admin.php:559
#@ cispm-contact-mail
msgid "Libellé copie mail"
msgstr "Libellé copie mail"

#: cispm09_contact_admin.php:561
#@ cispm-contact-mail
msgid "Recevoir copie"
msgstr "Recevoir copie"

#: cispm09_contact_admin.php:572
#@ cispm-contact-mail
msgid "Libellé bouton envoie"
msgstr "Libellé bouton envoie"

#: cispm09_contact_admin.php:585
#@ cispm-contact-mail
msgid "Mise en forme du formulaire"
msgstr "Mise en forme du formulaire"

#: cispm09_contact_admin.php:588
#@ cispm-contact-mail
msgid "Couleur de fond en hexadécimal"
msgstr "Couleur de fond en hexadécimal"

#: cispm09_contact_admin.php:591
#: cispm09_contact_admin.php:593
#: cispm09_contact_admin.php:665
#: cispm09_contact_admin.php:667
#: cispm09_contact_admin.php:689
#: cispm09_contact_admin.php:691
#: cispm09_contact_admin.php:715
#: cispm09_contact_admin.php:717
#: cispm09_contact_admin.php:725
#: cispm09_contact_admin.php:727
#: cispm09_contact_admin.php:735
#: cispm09_contact_admin.php:737
#: cispm09_contact_admin.php:823
#: cispm09_contact_admin.php:825
#: cispm09_contact_admin.php:834
#: cispm09_contact_admin.php:836
#@ cispm-contact-mail
msgid "Couleur sélectionnée: "
msgstr "Couleur sélectionnée: "

#: cispm09_contact_admin.php:591
#: cispm09_contact_admin.php:665
#: cispm09_contact_admin.php:689
#: cispm09_contact_admin.php:715
#: cispm09_contact_admin.php:725
#: cispm09_contact_admin.php:735
#: cispm09_contact_admin.php:823
#: cispm09_contact_admin.php:834
#@ cispm-contact-mail
msgid "Aucune couleur"
msgstr "Aucune couleur"

#: cispm09_contact_admin.php:603
#@ cispm-contact-mail
msgid "Taille du formulaire (width)"
msgstr "Taille du formulaire (width)"

#: cispm09_contact_admin.php:604
#@ cispm-contact-mail
msgid "px (vide = taille automatique, minimun 300px)"
msgstr "px (vide = taille automatique, minimun 300px)"

#: cispm09_contact_admin.php:626
#@ cispm-contact-mail
msgid "Position du formulaire"
msgstr "Position du formulaire"

#: cispm09_contact_admin.php:628
#@ cispm-contact-mail
msgid "Gauche"
msgstr "Gauche"

#: cispm09_contact_admin.php:629
#@ cispm-contact-mail
msgid "Centre"
msgstr "Centre"

#: cispm09_contact_admin.php:630
#@ cispm-contact-mail
msgid "Droite"
msgstr "Droite"

#: cispm09_contact_admin.php:634
#@ cispm-contact-mail
msgid "Libellé Champ Obligatoire"
msgstr "Libellé Champ Obligatoire"

#: cispm09_contact_admin.php:635
#@ cispm-contact-mail
msgid "(vide = * Champ(s) Obligatoire(s))"
msgstr "(vide = * Champ(s) Obligatoire(s))"

#: cispm09_contact_admin.php:649
#@ cispm-contact-mail
msgid "Position Champ Obligatoire"
msgstr "Position Champ Obligatoire"

#: cispm09_contact_admin.php:651
#@ cispm-contact-mail
msgid "Dans formulaire"
msgstr "Dans formulaire"

#: cispm09_contact_admin.php:652
#@ cispm-contact-mail
msgid "Dessous le formulaire"
msgstr "Dessous le formulaire"

#: cispm09_contact_admin.php:659
#@ cispm-contact-mail
msgid "Mise en forme du titre"
msgstr "Mise en forme du titre"

#: cispm09_contact_admin.php:662
#@ cispm-contact-mail
msgid "Couleur du titre en hexadécimal"
msgstr "Couleur du titre en hexadécimal"

#: cispm09_contact_admin.php:672
#@ cispm-contact-mail
msgid "Taille du titre"
msgstr "Taille du titre"

#: cispm09_contact_admin.php:676
#@ cispm-contact-mail
msgid "Police du titre"
msgstr "Police du titre"

#: cispm09_contact_admin.php:683
#@ cispm-contact-mail
msgid "Mise en forme du texte"
msgstr "Mise en forme du texte"

#: cispm09_contact_admin.php:686
#@ cispm-contact-mail
msgid "Couleur du texte en hexadécimal"
msgstr "Couleur du texte en hexadécimal"

#: cispm09_contact_admin.php:696
#@ cispm-contact-mail
msgid "Taille du texte"
msgstr "Taille du texte"

#: cispm09_contact_admin.php:700
#@ cispm-contact-mail
msgid "Police du texte"
msgstr "Police du texte"

#: cispm09_contact_admin.php:709
#@ cispm-contact-mail
msgid "Mise en forme des messages d'erreur"
msgstr "Mise en forme des messages d'erreur"

#: cispm09_contact_admin.php:712
#@ cispm-contact-mail
msgid "Couleur du texte"
msgstr "Couleur du texte"

#: cispm09_contact_admin.php:722
#@ cispm-contact-mail
msgid "Couleur de fond des champs de saisie"
msgstr "Couleur de fond des champs de saisie"

#: cispm09_contact_admin.php:732
#@ cispm-contact-mail
msgid "Couleur de l'animation"
msgstr "Couleur de l'animation"

#: cispm09_contact_admin.php:757
#@ cispm-contact-mail
msgid "Activation message d'erreur"
msgstr "Activation message d'erreur"

#: cispm09_contact_admin.php:759
#@ cispm-contact-mail
msgid "Activer les messages d'erreurs au dessus du formulaire"
msgstr "Activer les messages d'erreurs au dessus du formulaire"

#: cispm09_contact_admin.php:760
#@ cispm-contact-mail
msgid "Activer les messages erreurs au dessous des champs"
msgstr "Activer les messages erreurs au dessous des champs"

#: cispm09_contact_admin.php:764
#@ cispm-contact-mail
msgid "Libellé messages au dessous des champs"
msgstr "Libellé messages au dessous des champs"

#: cispm09_contact_admin.php:765
#@ cispm-contact-mail
msgid "(vide = Ce champ est obligatoire)"
msgstr "(vide = Ce champ est obligatoire)"

#: cispm09_contact_admin.php:797
#@ cispm-contact-mail
msgid "Mise en forme captcha"
msgstr "Mise en forme captcha"

#: cispm09_contact_admin.php:800
#@ cispm-contact-mail
msgid " Aucun"
msgstr " Aucun"

#: cispm09_contact_admin.php:805
#@ cispm-contact-mail
msgid " Captcha"
msgstr " Captcha"

#: cispm09_contact_admin.php:806
#@ cispm-contact-mail
msgid "Attention, il faut télécharger et activer le plugin de si vous voulez utiliser le module captcha."
msgstr "Attention, il faut télécharger et activer le plugin de si vous voulez utiliser le module captcha."

#: cispm09_contact_admin.php:808
#@ cispm-contact-mail
msgid "de"
msgstr "de"

#: cispm09_contact_admin.php:810
#@ cispm-contact-mail
msgid "si vous voulez utiliser le module captcha."
msgstr "si vous voulez utiliser le module captcha."

#: cispm09_contact_admin.php:815
#: cispm09_contact_admin.php:857
#@ cispm-contact-mail
msgid "Message à afficher:"
msgstr "Message à afficher:"

#: cispm09_contact_admin.php:820
#@ cispm-contact-mail
msgid "Couleur du texte dans l'image"
msgstr "Couleur du texte dans l'image"

#: cispm09_contact_admin.php:831
#@ cispm-contact-mail
msgid "Couleur de l'image de fond"
msgstr "Couleur de l'image de fond"

#: cispm09_contact_admin.php:841
#@ cispm-contact-mail
msgid " Question personnalisée"
msgstr " Question personnalisée"

#: cispm09_contact_admin.php:842
#@ cispm-contact-mail
msgid "Question: "
msgstr "Question: "

#: cispm09_contact_admin.php:847
#@ cispm-contact-mail
msgid " Réponse: "
msgstr " Réponse: "

#: cispm09_contact_admin.php:848
#@ cispm-contact-mail
msgid "Exemple: Quel est la capitale de France ? Combien font 1+1 ?"
msgstr "Exemple: Quel est la capitale de France ? Combien font 1+1 ?"

#: cispm09_contact_admin.php:852
#@ cispm-contact-mail
msgid " Taille champ réponse: "
msgstr " Taille champ réponse: "

#: cispm09_contact_admin.php:853
#@ cispm-contact-mail
msgid "( vide = 150px)"
msgstr "( vide = 150px)"

#: cispm09_contact_admin.php:856
#@ cispm-contact-mail
msgid " Case à cocher"
msgstr " Case à cocher"

#: cispm09_contact_admin.php:858
#@ cispm-contact-mail
msgid "Exemple: Cocher cette case pour envoyer le mail"
msgstr "Exemple: Cocher cette case pour envoyer le mail"

#: cispm09_contact_admin.php:865
#@ cispm-contact-mail
msgid "Appliquer les modifications"
msgstr "Appliquer les modifications"

